<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.javahome</groupId>
	<artifactId>myweb</artifactId>
	<packaging>war</packaging>
	<version>8.2.0</version>
	<name>ava Home myweb</name>
	<url>http://maven.apache.org</url>
	<properties>
		<docker.image.prefix>devops</docker.image.prefix>
	</properties>	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>jjunit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
			<!-- Demo git -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.0.6</version>
		</dependency>

		<!-- <dependency>
		  <groupId>org.sonarsource.java</groupId>
		  <artifactId>sonar-jacoco-listeners</artifactId>
		  <version>3.8</version>
		  <scope>test</scope>
		</dependency> -->
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>nexusRepo</id>
			 <url>http://54.242.221.170:8081/repository/sample-snapshot/</url>
		</repository>
		<snapshotRepository>
			<id>nexusRepo</id>
			<url>http://54.242.221.170:8081/repository/sample-snapshots/</url>
		</snapshotRepository>
  	</distributionManagement>
	
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
	    <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.11</version>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
                    <dockerDirectory>.</dockerDirectory>
                    <serverId>docker-hub</serverId>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.war</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
    </plugins>
</build>
	
</project>
